[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$EgKg9P5/r9Wac86Zk1Jq7Q$M/vzgGJtQzOqOR397CBntAqRQSGthJ4Bm7qI6UVX8m2nbg6isna5.D8hD.c8ayLYxpZX03D/XgGvosuQd9RU6Q

